[gd_scene load_steps=6 format=3 uid="uid://bllhlg88xlhba"]

[ext_resource type="Script" path="res://MapObjects/Scripts/SpeedModifier.gd" id="1_3o8i4"]
[ext_resource type="Texture2D" uid="uid://cta505dk7mt7s" path="res://MapObjects/Sprites/slowing_ground.png" id="2_p1sj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mk1g"]
size = Vector2(256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfaub"]
atlas = ExtResource("2_p1sj5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_v66xa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfaub")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="SlowingGround" type="Area2D"]
z_index = -99
script = ExtResource("1_3o8i4")
objectName = "SlowingGround"
speedModifyValue = -1000.0
entranceValue = -500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3mk1g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v66xa")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="BodyIn"]
[connection signal="body_exited" from="." to="." method="BodyOut"]
