[gd_scene load_steps=7 format=3 uid="uid://be383digmia26"]

[ext_resource type="Script" path="res://Scenes/Scripts/SceneMaster.gd" id="1_22w62"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/FrameMaster.gd" id="1_ruj1e"]
[ext_resource type="AudioStream" uid="uid://dv5wtt2gpi6ca" path="res://Soundtrack/TestSoundtrack.mp3" id="2_5y1wu"]
[ext_resource type="PackedScene" uid="uid://dqg13lpbwrv7" path="res://Player/player_character.tscn" id="3_r2b1q"]
[ext_resource type="PackedScene" uid="uid://w355ff52l2m8" path="res://MapShuffler/scene_selector.tscn" id="4_3coog"]
[ext_resource type="PackedScene" uid="uid://bjn4y2vm7ph0y" path="res://PowerUps/reward_spawn.tscn" id="4_n2klx"]

[node name="ActiveLevel" type="Node2D" node_paths=PackedStringArray("frameMaster", "sceneSelector")]
script = ExtResource("1_22w62")
frameMaster = NodePath("FrameMaster")
sceneSelector = NodePath("SceneSelector")

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("rewardSpawn") instance=ExtResource("3_r2b1q")]
position = Vector2(10000, 10000)
rewardSpawn = NodePath("../RewardSpawn")

[node name="Soundtrack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5y1wu")
volume_db = -40.0
autoplay = true

[node name="RewardSpawn" parent="." node_paths=PackedStringArray("playerRef") instance=ExtResource("4_n2klx")]
rewardChances = Array[int]([0, 0, 0, 1])
playerRef = NodePath("../PlayerCharacter")

[node name="FrameMaster" type="Node" parent="."]
script = ExtResource("1_ruj1e")
framesPerSecond = 60.0

[node name="SceneSelector" parent="." node_paths=PackedStringArray("playerRef", "rewardSpawn") instance=ExtResource("4_3coog")]
shopScene = "res://Scenes/ShopScene.tscn"
playerRef = NodePath("../PlayerCharacter")
rewardSpawn = NodePath("../RewardSpawn")
