[gd_scene load_steps=3 format=3 uid="uid://de61jcfn57wpc"]

[ext_resource type="PackedScene" uid="uid://dqg13lpbwrv7" path="res://Player/player_character.tscn" id="1_ch2k2"]
[ext_resource type="Texture2D" uid="uid://cxvqtv8ktdus2" path="res://icon.svg" id="2_4dh84"]

[node name="TestScene" type="Node2D"]

[node name="PlayerCharacter" parent="." instance=ExtResource("1_ch2k2")]
position = Vector2(572, 317)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(801, 257)
texture = ExtResource("2_4dh84")
