[gd_scene load_steps=5 format=3 uid="uid://bdo1kdt5oshac"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/Bomb.gd" id="1_dbukv"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_ke1y7"]
[ext_resource type="Texture2D" uid="uid://dkvcbpqsrixtp" path="res://PowerUps/Bomb/Sprites/explosion.png" id="3_y63ur"]

[sub_resource type="CircleShape2D" id="CircleShape2D_836y0"]
radius = 128.0

[node name="AuraBomb1T2" type="Node2D" node_paths=PackedStringArray("explosionCollider", "bombSprite", "explosionSprite")]
script = ExtResource("1_dbukv")
explosionDuration = 0.1
explosionDamage = 15
explosionCollider = NodePath("ExplosionArea/CollisionShape2D")
bombSprite = NodePath("BombSprite")
explosionSprite = NodePath("ExplosionSprite")
hasExplosionEffect = true
explosionEffectDamage = 5.0
explosionEffectCountdown = 1.0

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ke1y7")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(3.8147e-06, -6.67572e-06)
scale = Vector2(6.73684, 7.52941)
texture = ExtResource("3_y63ur")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_836y0")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
