[gd_scene load_steps=5 format=3 uid="uid://didf8pyap5w87"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/Bomb.gd" id="1_2h4qf"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_e7gt8"]
[ext_resource type="Texture2D" uid="uid://dkvcbpqsrixtp" path="res://PowerUps/Bomb/Sprites/explosion.png" id="3_kdxdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_836y0"]
radius = 224.0

[node name="AuraBomb3" type="Node2D" node_paths=PackedStringArray("explosionCollider", "bombSprite", "explosionSprite")]
script = ExtResource("1_2h4qf")
explosionDuration = 0.1
explosionDamage = 60
explosionCollider = NodePath("ExplosionArea/CollisionShape2D")
bombSprite = NodePath("BombSprite")
explosionSprite = NodePath("ExplosionSprite")

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_e7gt8")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(-3.8147e-06, 2.28882e-05)
scale = Vector2(11.7895, 13.1765)
texture = ExtResource("3_kdxdc")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_836y0")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
