[gd_scene load_steps=5 format=3 uid="uid://bhhb5jknfwhec"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/Bomb.gd" id="1_eiclb"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_56j4m"]
[ext_resource type="Texture2D" uid="uid://dkvcbpqsrixtp" path="res://PowerUps/Bomb/Sprites/explosion.png" id="3_yxbk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_836y0"]
radius = 384.083

[node name="SpeedChargeBomb3" type="Node2D" node_paths=PackedStringArray("explosionCollider", "bombSprite", "explosionSprite")]
script = ExtResource("1_eiclb")
explosionCooldown = 5.0
explosionDuration = 0.3
explosionDamage = 35
explosionRepelDistance = 50.0
explosionRepelTime = 0.1
explosionCollider = NodePath("ExplosionArea/CollisionShape2D")
bombSprite = NodePath("BombSprite")
explosionSprite = NodePath("ExplosionSprite")
explodeWhenOneEnemyIsInRange = true

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_56j4m")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(0, -2.28882e-05)
scale = Vector2(20.2105, 22.5882)
texture = ExtResource("3_yxbk3")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_836y0")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
