[gd_scene load_steps=3 format=3 uid="uid://cugkjfm0mqlxr"]

[ext_resource type="Texture2D" uid="uid://cjvv28q1cwgmu" path="res://LevelDesign/Sprites/wallvertical1.png" id="1_dclr3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6p7y"]
size = Vector2(16, 128)

[node name="WallVertical" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6p7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dclr3")
