[gd_scene load_steps=31 format=3 uid="uid://fwakgei7q0si"]

[ext_resource type="Script" path="res://Enemies/Scripts/Boss/BossController.gd" id="1_c3stw"]
[ext_resource type="Texture2D" uid="uid://kfh8fev8822t" path="res://Enemies/Sprites/boss_1.png" id="2_uqy11"]
[ext_resource type="Texture2D" uid="uid://btho6rt15jl8m" path="res://Enemies/Sprites/shielderEnemyShield.png" id="4_6dku4"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyHealth.gd" id="5_ycgvq"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyMovement.gd" id="6_75hff"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRepelled.gd" id="7_gjggq"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyShielded.gd" id="8_xv3h3"]
[ext_resource type="Script" path="res://Enemies/Scripts/Boss/BossRobotMissileCheck.gd" id="8_xvxff"]
[ext_resource type="PackedScene" uid="uid://cusd56vuia7wr" path="res://Enemies/enemy_health_bar.tscn" id="9_avjfm"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRotator.gd" id="10_v8e5r"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/ExecuteAttack.gd" id="11_tkvr3"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="12_dev8h"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyDetection.gd" id="13_y40se"]
[ext_resource type="PackedScene" uid="uid://3ms2pcxo1p7d" path="res://MapObjectives/target_pointer.tscn" id="15_otaas"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BehaviorTree.gd" id="16_revh2"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Sequence.gd" id="17_6skfq"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Selector.gd" id="18_eahdh"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyRepelled.gd" id="18_rkwvj"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyIsAttacking.gd" id="19_g2lyo"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyBossMissileReady.gd" id="20_l3v5b"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyStartAttack.gd" id="20_q1hx6"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskChasePlayer.gd" id="21_ma2l0"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyBossStartMissileAttack.gd" id="21_oq4sp"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyBossMoveToMissilePoint.gd" id="22_7td0i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_njau4"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cweys"]
atlas = ExtResource("2_uqy11")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccbtl"]
atlas = ExtResource("2_uqy11")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eddwn"]
atlas = ExtResource("2_uqy11")
region = Rect2(256, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_febup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cweys")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccbtl")
}],
"loop": false,
"name": &"gun_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eddwn")
}],
"loop": false,
"name": &"missile_attack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j5l0v"]
radius = 1920.27

[node name="BossEnemy" type="CharacterBody2D" node_paths=PackedStringArray("bossRobotMissileCheck", "enemyMovement", "enemyRepelled", "enemyRotator", "enemyAttack", "enemyHealth", "enemyShielded", "targetPointer", "attachedObjects")]
script = ExtResource("1_c3stw")
bossRobotMissileCheck = NodePath("BossRobotMissileCheck")
enemyMovement = NodePath("EnemyMovement")
enemyRepelled = NodePath("EnemyRepelled")
enemyRotator = NodePath("EnemyRotator")
enemyAttack = NodePath("EnemyRotator/MainAttack")
enemyHealth = NodePath("EnemyHealth")
enemyShielded = NodePath("EnemyShielded")
targetPointer = NodePath("TargetPointer")
attackDistance = 500.0
damageImmunityDuration = 0.3
attachedObjects = NodePath("AttachedObjects")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 64)
shape = SubResource("CircleShape2D_njau4")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_febup")
animation = &"gun_attack"
autoplay = "default"

[node name="ShieldSprite" type="Sprite2D" parent="."]
position = Vector2(5.72205e-06, 0)
scale = Vector2(4, 4)
texture = ExtResource("4_6dku4")

[node name="EnemyHealth" type="Node" parent="." node_paths=PackedStringArray("enemyController", "enemyShielded", "bar")]
script = ExtResource("5_ycgvq")
maxHealth = 2500.0
enemyController = NodePath("..")
enemyShielded = NodePath("../EnemyShielded")
bar = NodePath("../EnemyUI/EnemyHealthBar")

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("enemyController", "navigationAgent")]
script = ExtResource("6_75hff")
enemyController = NodePath("..")
navigationAgent = NodePath("../NavigationAgent2D")
defaultMovementSpeed = 300.0
distanceTolerance = 30.0
repathTimerDuration = 0.25

[node name="EnemyRepelled" type="Node" parent="." node_paths=PackedStringArray("enemyController")]
script = ExtResource("7_gjggq")
enemyController = NodePath("..")
repelledDivider = 2.0

[node name="EnemyShielded" type="Node" parent="." node_paths=PackedStringArray("shieldSprite")]
script = ExtResource("8_xv3h3")
shieldSprite = NodePath("../ShieldSprite")

[node name="BossRobotMissileCheck" type="Node" parent="."]
script = ExtResource("8_xvxff")
missileAttackCooldown = 35.0
pointDistance = 50.0

[node name="AttachedObjects" type="Node2D" parent="."]

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -32.0

[node name="EnemyHealthBar" parent="EnemyUI" instance=ExtResource("9_avjfm")]
layout_mode = 0
offset_left = -96.0
offset_top = -112.0
offset_right = 32.0
offset_bottom = -96.0
scale = Vector2(2, 2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
max_speed = 300.0

[node name="EnemyRotator" type="Node2D" parent="." node_paths=PackedStringArray("enemyController", "enemyMovement", "pointer")]
script = ExtResource("10_v8e5r")
enemyController = NodePath("..")
enemyMovement = NodePath("../EnemyMovement")
rotationOffset = 90.0
pointer = NodePath("Pointer")

[node name="Pointer" type="Node2D" parent="EnemyRotator"]
position = Vector2(0, -64)

[node name="MainAttack" type="Node2D" parent="EnemyRotator" node_paths=PackedStringArray("attackHitboxes", "attackSounds", "characterRef")]
script = ExtResource("11_tkvr3")
attackDuration = 50
attackCooldown = 90
attackPhasesLaunch = Array[int]([0, 5, 10, 20, 25, 30, 40, 45, 50])
attackHitboxes = [NodePath("ObjectSpawner"), NodePath("ObjectSpawner2"), NodePath("ObjectSpawner3"), NodePath("ObjectSpawner4"), NodePath("ObjectSpawner5"), NodePath("ObjectSpawner6"), NodePath("ObjectSpawner7"), NodePath("ObjectSpawner8"), NodePath("ObjectSpawner9")]
attackSounds = [null, null, null, null, null, null, null, null, null]
characterRef = NodePath("../..")

[node name="ObjectSpawner" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(0, -160)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner2" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(-32, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner3" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(32, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner4" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(96, -160)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner5" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(64, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner6" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(128, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner7" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(-96, -160)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner8" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(-128, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="ObjectSpawner9" type="Node2D" parent="EnemyRotator/MainAttack"]
position = Vector2(-64, -144)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_projectile.tscn"

[node name="MissileAttack" type="Node2D" parent="EnemyRotator" node_paths=PackedStringArray("attackHitboxes", "attackSounds", "characterRef")]
script = ExtResource("11_tkvr3")
attackDuration = 90
attackCooldown = 10
attackPhasesLaunch = Array[int]([18, 24, 30, 48, 54, 60, 78, 84, 90])
attackHitboxes = [NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner"), NodePath("ObjectSpawner")]
attackSounds = [null, null, null, null, null, null, null, null, null]
characterRef = NodePath("../..")

[node name="ObjectSpawner" type="Node2D" parent="EnemyRotator/MissileAttack"]
position = Vector2(0, -160)
script = ExtResource("12_dev8h")
objectPath = "res://Enemies/boss_missile.tscn"

[node name="EnemyDetection" type="Area2D" parent="." node_paths=PackedStringArray("enemyController")]
script = ExtResource("13_y40se")
enemyController = NodePath("..")
stopSwapSprite = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_j5l0v")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="TargetPointer" parent="." node_paths=PackedStringArray("baseObjectRef") instance=ExtResource("15_otaas")]
position = Vector2(0, -248)
scale = Vector2(2, 2)
baseObjectRef = NodePath("..")

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("16_revh2")
root = NodePath("BT_Sequence")

[node name="BT_Sequence" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("children")]
script = ExtResource("17_6skfq")
children = [NodePath("TaskEnemyRepelled"), NodePath("TaskEnemyIsAttackingMissiles"), NodePath("TaskEnemyIsAttacking"), NodePath("BT_Selector"), NodePath("TaskEnemyStartAttack"), NodePath("TaskChasePlayer")]

[node name="TaskEnemyRepelled" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyController")]
script = ExtResource("18_rkwvj")
enemyController = NodePath("../../..")

[node name="TaskEnemyIsAttackingMissiles" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyAttack", "enemyController")]
script = ExtResource("19_g2lyo")
enemyAttack = NodePath("../../../EnemyRotator/MissileAttack")
enemyController = NodePath("../../..")

[node name="TaskEnemyIsAttacking" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyAttack", "enemySprite", "enemyController")]
script = ExtResource("19_g2lyo")
enemyAttack = NodePath("../../../EnemyRotator/MainAttack")
enemySprite = NodePath("../../../EnemySprite")
enemyController = NodePath("../../..")

[node name="BT_Selector" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("children")]
script = ExtResource("18_eahdh")
children = [NodePath("TaskEnemyBossMissileReady"), NodePath("TaskEnemyBossMoveToMissilePoint"), NodePath("TaskEnemyBossStartMissileAttack")]

[node name="TaskEnemyBossMissileReady" type="Node" parent="BehaviorTree/BT_Sequence/BT_Selector" node_paths=PackedStringArray("bossRobotMissileCheck", "enemyController")]
script = ExtResource("20_l3v5b")
bossRobotMissileCheck = NodePath("../../../../BossRobotMissileCheck")
enemyController = NodePath("../../../..")

[node name="TaskEnemyBossMoveToMissilePoint" type="Node" parent="BehaviorTree/BT_Sequence/BT_Selector" node_paths=PackedStringArray("enemyDetection", "bossRobotMissileCheck", "enemyMovement", "enemyController")]
script = ExtResource("22_7td0i")
enemyDetection = NodePath("../../../../EnemyDetection")
bossRobotMissileCheck = NodePath("../../../../BossRobotMissileCheck")
enemyMovement = NodePath("../../../../EnemyMovement")
enemyController = NodePath("../../../..")

[node name="TaskEnemyBossStartMissileAttack" type="Node" parent="BehaviorTree/BT_Sequence/BT_Selector" node_paths=PackedStringArray("enemyMovement", "bossRobotMissileCheck", "enemyBossMissileAttack", "enemySprite", "enemyController")]
script = ExtResource("21_oq4sp")
enemyMovement = NodePath("../../../../EnemyMovement")
bossRobotMissileCheck = NodePath("../../../../BossRobotMissileCheck")
enemyBossMissileAttack = NodePath("../../../../EnemyRotator/MissileAttack")
enemySprite = NodePath("../../../../EnemySprite")
enemyAttackAnimationName = "missile_attack"
enemyController = NodePath("../../../..")

[node name="TaskEnemyStartAttack" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyMovement", "enemyAttack", "enemySprite", "enemyController")]
script = ExtResource("20_q1hx6")
enemyMovement = NodePath("../../../EnemyMovement")
enemyAttack = NodePath("../../../EnemyRotator/MainAttack")
enemySprite = NodePath("../../../EnemySprite")
enemyAttackAnimationName = "gun_attack"
enemyController = NodePath("../../..")

[node name="TaskChasePlayer" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyDetection", "enemyMovement", "enemyController")]
script = ExtResource("21_ma2l0")
enemyDetection = NodePath("../../../EnemyDetection")
enemyMovement = NodePath("../../../EnemyMovement")
enemyController = NodePath("../../..")

[connection signal="damaged" from="." to="EnemyHealth" method="_on_enemy_damaged"]
[connection signal="repelled" from="." to="EnemyMovement" method="_on_enemy_repelled"]
[connection signal="enemyDeath" from="EnemyHealth" to="." method="EnemyDeath"]
[connection signal="enemyDeath" from="EnemyHealth" to="TargetPointer" method="DestroyRotator"]
[connection signal="body_entered" from="EnemyDetection" to="EnemyDetection" method="_on_body_entered"]
