[gd_scene load_steps=22 format=3 uid="uid://bo585ed8eynti"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyController.gd" id="1_d1ice"]
[ext_resource type="Texture2D" uid="uid://cu1ng6o6iytvx" path="res://Enemies/Sprites/enemy.png" id="1_u7n81"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyMovement.gd" id="3_5yi6u"]
[ext_resource type="Texture2D" uid="uid://driswdjyhfxn4" path="res://Enemies/Sprites/enemyangry.png" id="3_gky52"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyDetection.gd" id="4_bfq86"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyHealth.gd" id="4_hlpqe"]
[ext_resource type="Texture2D" uid="uid://btho6rt15jl8m" path="res://Enemies/Sprites/shielderEnemyShield.png" id="4_mv6rc"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRepelled.gd" id="6_ld5kg"]
[ext_resource type="Texture2D" uid="uid://cmyel8womaj8h" path="res://Enemies/Sprites/enemyattack.png" id="6_wqwy8"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyRotator.gd" id="6_xcinm"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyShielded.gd" id="7_lfdda"]
[ext_resource type="Script" path="res://Enemies/Scripts/EnemyKillCheck.gd" id="7_xlcdy"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/ExecuteAttack.gd" id="8_16hwb"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BehaviorTree.gd" id="8_s3w1r"]
[ext_resource type="Script" path="res://BehaviorTree/Scripts/BT_Sequence.gd" id="9_5t5mk"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskChasePlayer.gd" id="10_456kg"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyRepelled.gd" id="12_wbpqb"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyStartAttack.gd" id="14_tl21x"]
[ext_resource type="Script" path="res://Enemies/Scripts/BehaviorTree/TaskEnemyIsAttacking.gd" id="15_iqhbn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vjwt"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j5l0v"]
radius = 448.0

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("enemyMovement", "enemyRepelled", "enemyRotator", "enemyAttack", "enemyHealth", "enemyShielded")]
script = ExtResource("1_d1ice")
enemyMovement = NodePath("EnemyMovement")
enemyRepelled = NodePath("EnemyRepelled")
enemyRotator = NodePath("EnemyRotator")
enemyAttack = NodePath("EnemyRotator/EnemyAttack")
enemyHealth = NodePath("EnemyHealth")
enemyShielded = NodePath("EnemyShielded")
attackDistance = 300.0
damageImmunityDuration = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2vjwt")

[node name="EnemySprite" type="Sprite2D" parent="."]
texture = ExtResource("1_u7n81")

[node name="EnemySpriteAngry" type="Sprite2D" parent="."]
texture = ExtResource("3_gky52")

[node name="ShieldSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_mv6rc")

[node name="EnemyHealth" type="Node" parent="." node_paths=PackedStringArray("enemyController", "label")]
script = ExtResource("4_hlpqe")
maxHealth = 7
enemyController = NodePath("..")
label = NodePath("../EnemyUI/Health")

[node name="EnemyMovement" type="Node" parent="." node_paths=PackedStringArray("enemyController", "navigationAgent")]
script = ExtResource("3_5yi6u")
enemyController = NodePath("..")
navigationAgent = NodePath("../NavigationAgent2D")
defaultMovementSpeed = 300.0
distanceTolerance = 30.0
repathTimerDuration = 0.25

[node name="EnemyRepelled" type="Node" parent="." node_paths=PackedStringArray("enemyController")]
script = ExtResource("6_ld5kg")
enemyController = NodePath("..")

[node name="EnemyShielded" type="Node" parent="." node_paths=PackedStringArray("shieldSprite")]
script = ExtResource("7_lfdda")
shieldSprite = NodePath("../ShieldSprite")

[node name="EnemyUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
offset_bottom = -32.0

[node name="Health" type="Label" parent="EnemyUI"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 100.0
max_speed = 300.0

[node name="EnemyRotator" type="Node2D" parent="." node_paths=PackedStringArray("enemyController", "enemyMovement", "pointer")]
script = ExtResource("6_xcinm")
enemyController = NodePath("..")
enemyMovement = NodePath("../EnemyMovement")
rotationOffset = 90.0
pointer = NodePath("Pointer")

[node name="Pointer" type="Node2D" parent="EnemyRotator"]
position = Vector2(0, -64)

[node name="EnemyAttack" type="Node2D" parent="EnemyRotator" node_paths=PackedStringArray("attackHitboxes", "attackSounds", "characterRef")]
script = ExtResource("8_16hwb")
attackDuration = 30
attackCooldown = 60
attackPhasesLaunch = Array[int]([0])
attackHitboxes = [NodePath("EnemyKillCheck")]
attackSounds = [null]
attackMovements = Array[float]([500.0])
characterRef = NodePath("../..")

[node name="EnemyKillCheck" type="Area2D" parent="EnemyRotator/EnemyAttack" groups=["ClashArea"]]
script = ExtResource("7_xlcdy")
reducedSpeed = 700.0

[node name="Sprite2D" type="Sprite2D" parent="EnemyRotator/EnemyAttack/EnemyKillCheck"]
texture = ExtResource("6_wqwy8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="EnemyRotator/EnemyAttack/EnemyKillCheck"]
polygon = PackedVector2Array(-56, 0, -32, 16, -32, -24, -24, -32, 24, -32, 32, -24, 32, 16, 56, 0, 48, -24, 32, -48, -32, -48, -48, -24)

[node name="EnemyDetection" type="Area2D" parent="." node_paths=PackedStringArray("enemyController", "normalSprite", "angrySprite")]
script = ExtResource("4_bfq86")
enemyController = NodePath("..")
normalSprite = NodePath("../EnemySprite")
angrySprite = NodePath("../EnemySpriteAngry")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetection"]
shape = SubResource("CircleShape2D_j5l0v")

[node name="BehaviorTree" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("8_s3w1r")
root = NodePath("BT_Sequence")

[node name="BT_Sequence" type="Node" parent="BehaviorTree" node_paths=PackedStringArray("children")]
script = ExtResource("9_5t5mk")
children = [NodePath("TaskEnemyRepelled"), NodePath("TaskEnemyIsAttacking"), NodePath("TaskEnemyStartAttack"), NodePath("TaskChasePlayer")]

[node name="TaskEnemyRepelled" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyController")]
script = ExtResource("12_wbpqb")
enemyController = NodePath("../../..")

[node name="TaskEnemyIsAttacking" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyAttack", "enemyController")]
script = ExtResource("15_iqhbn")
enemyAttack = NodePath("../../../EnemyRotator/EnemyAttack")
enemyController = NodePath("../../..")

[node name="TaskEnemyStartAttack" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyMovement", "enemyAttack", "enemyController")]
script = ExtResource("14_tl21x")
enemyMovement = NodePath("../../../EnemyMovement")
enemyAttack = NodePath("../../../EnemyRotator/EnemyAttack")
enemyController = NodePath("../../..")

[node name="TaskChasePlayer" type="Node" parent="BehaviorTree/BT_Sequence" node_paths=PackedStringArray("enemyDetection", "enemyMovement", "enemyController")]
script = ExtResource("10_456kg")
enemyDetection = NodePath("../../../EnemyDetection")
enemyMovement = NodePath("../../../EnemyMovement")
enemyController = NodePath("../../..")

[connection signal="damaged" from="." to="EnemyHealth" method="_on_enemy_damaged"]
[connection signal="repelled" from="." to="EnemyMovement" method="_on_enemy_repelled"]
[connection signal="body_entered" from="EnemyRotator/EnemyAttack/EnemyKillCheck" to="EnemyRotator/EnemyAttack/EnemyKillCheck" method="_on_body_entered"]
[connection signal="body_entered" from="EnemyDetection" to="EnemyDetection" method="_on_body_entered"]
