[gd_scene load_steps=5 format=3 uid="uid://bmog7jcw2mfrl"]

[ext_resource type="Script" path="res://Enemies/Scripts/Projectile.gd" id="1_4747s"]
[ext_resource type="Texture2D" uid="uid://tq1p3djcrwo7" path="res://Enemies/Sprites/shielderEnemyBullet.png" id="1_da886"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3ka6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7qvx"]
radius = 24.0

[node name="Projectile" type="CharacterBody2D" node_paths=PackedStringArray("forward")]
script = ExtResource("1_4747s")
movementSpeed = 500.0
rotationOffset = 90.0
lifeTime = 1.0
forward = NodePath("Forward")
speedDecrease = 600.0

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_da886")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3ka6")

[node name="Forward" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="ProjectileArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileArea"]
shape = SubResource("CircleShape2D_w7qvx")

[connection signal="body_entered" from="ProjectileArea" to="." method="_on_projectile_area_body_entered"]
