[gd_scene load_steps=6 format=3 uid="uid://b4d2jqmej0mmr"]

[ext_resource type="Script" path="res://Enemies/Scripts/EnemyProjectile.gd" id="1_575ey"]
[ext_resource type="AudioStream" uid="uid://ba4eq7x3pc5vg" path="res://Enemies/Sounds/enemyDirect.wav" id="2_7wlqc"]
[ext_resource type="Texture2D" uid="uid://tq1p3djcrwo7" path="res://Enemies/Sprites/shielderEnemyBullet.png" id="3_nhxxc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g3ka6"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w7qvx"]
radius = 24.0

[node name="ShielderProjectile" type="CharacterBody2D" node_paths=PackedStringArray("collisionSound", "forward")]
script = ExtResource("1_575ey")
speedDecrease = 800.0
partialDamage = 3.0
collisionSound = NodePath("Sounds/EnemyDirect")
movementSpeed = 500.0
rotationOffset = 90.0
lifeTime = 5.0
forward = NodePath("Forward")
damage = 20.0

[node name="Sounds" type="Node" parent="."]

[node name="EnemyDirect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_7wlqc")
volume_db = -20.0

[node name="ProjectileSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_nhxxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g3ka6")

[node name="Forward" type="Node2D" parent="."]
position = Vector2(0, -24)

[node name="ProjectileArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ProjectileArea"]
shape = SubResource("CircleShape2D_w7qvx")

[connection signal="body_entered" from="ProjectileArea" to="." method="_on_projectile_area_body_entered"]
