[gd_scene load_steps=2 format=3 uid="uid://b55c7jchpedws"]

[ext_resource type="Script" path="res://MapObjectives/Scripts/BountyObjective.gd" id="1_5g01q"]

[node name="BountyObjective" type="Node"]
script = ExtResource("1_5g01q")
objectiveDescription = "Defeat bounty enemies"
objectiveNotCompletedDescription = "Bounties left: "
objectiveCompletedDescription = "COMPLETED"
