[gd_scene load_steps=2 format=3 uid="uid://dol7rouwbn8i3"]

[ext_resource type="Script" path="res://Scenes/DefeatEnemiesObjective.gd" id="1_0delb"]

[node name="DefeatEnemiesObjective" type="Node"]
script = ExtResource("1_0delb")
objectiveDescription = "Defeat all enemies"
objectiveNotCompletedDescription = "Enemies left: "
objectiveCompletedDescription = "COMPLETED"
