[gd_scene load_steps=6 format=3 uid="uid://c3lf8nbj7r6mf"]

[ext_resource type="Script" path="res://PowerUps/Fire/SpawnedObjects/Scripts/Fire.gd" id="1_2qtuj"]
[ext_resource type="Texture2D" uid="uid://cpxbechsosec8" path="res://PowerUps/Fire/Sprites/fire.png" id="2_il7hf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umxsr"]
atlas = ExtResource("2_il7hf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5d73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxsr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ta3tw"]
radius = 64.0

[node name="FireAura1" type="Node2D" node_paths=PackedStringArray("stationaryAreaCollisionShape", "sprite")]
script = ExtResource("1_2qtuj")
stationary = true
stationaryDOT = 20.0
stationaryPermanent = true
stationaryAreaCollisionShape = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(1.90735e-06, -9.53674e-07)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_l5d73")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ta3tw")

[connection signal="body_entered" from="Area2D" to="." method="ObjectInArea"]
[connection signal="body_exited" from="Area2D" to="." method="ObjectOutOfArea"]
