[gd_scene load_steps=6 format=3 uid="uid://b4up6ajf76uvh"]

[ext_resource type="Script" path="res://PowerUps/Fire/SpawnedObjects/Scripts/Fire.gd" id="1_hle60"]
[ext_resource type="Texture2D" uid="uid://cpxbechsosec8" path="res://PowerUps/Fire/Sprites/fire.png" id="2_e4joo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umxsr"]
atlas = ExtResource("2_e4joo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2un2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxsr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8kwr"]
radius = 96.0

[node name="FireAbility2_3" type="Node2D" node_paths=PackedStringArray("stationaryAreaCollisionShape", "sprite")]
script = ExtResource("1_hle60")
appliesDOT = true
DOT = 10.0
DOTDuration = 3.0
stationary = true
stationaryDOT = 15.0
stationaryDuration = 5.0
stationaryAreaCollisionShape = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")
powerUpFaction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-1.90735e-06, 5.72205e-06)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_b2un2")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q8kwr")

[connection signal="body_entered" from="Area2D" to="." method="ObjectInArea"]
[connection signal="body_exited" from="Area2D" to="." method="ObjectOutOfArea"]
