[gd_scene load_steps=6 format=3 uid="uid://b8s0vhqdltf4h"]

[ext_resource type="Script" path="res://PowerUps/Fire/SpawnedObjects/Scripts/Fire.gd" id="1_y1mah"]
[ext_resource type="Texture2D" uid="uid://cpxbechsosec8" path="res://PowerUps/Fire/Sprites/fire.png" id="2_vq4s8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e6tns"]
atlas = ExtResource("2_vq4s8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_newu7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6tns")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j38gv"]
radius = 64.0

[node name="FireProjectileInstance2" type="Node2D" node_paths=PackedStringArray("stationaryAreaCollisionShape", "sprite")]
script = ExtResource("1_y1mah")
appliesDOT = true
DOT = 10.0
DOTDuration = 5.0
stationary = true
stationaryDOT = 30.0
stationaryDuration = 10.0
stationaryAreaCollisionShape = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")
powerUpFaction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.8147e-06, 3.8147e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_newu7")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_j38gv")

[connection signal="body_entered" from="Area2D" to="." method="ObjectInArea"]
[connection signal="body_exited" from="Area2D" to="." method="ObjectOutOfArea"]
