[gd_scene load_steps=4 format=3 uid="uid://cqd76tmu5f80r"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpObjectProjectile.gd" id="1_h84hl"]
[ext_resource type="PackedScene" uid="uid://bqc7rebdmfs6y" path="res://PowerUps/Fire/SpawnedObjects/Shoot/fire_projectile_instance_3.tscn" id="2_dyki2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbblw"]
radius = 48.0

[node name="FireProjectile3" type="CharacterBody2D" node_paths=PackedStringArray("powerUpObjectRef", "forward")]
script = ExtResource("1_h84hl")
powerUpObjectRef = NodePath("FireProjectileInstance3")
ignoreEnemies = true
movementSpeed = 500.0
lifeTime = 10.0
forward = NodePath("Forward")

[node name="Forward" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="FireProjectileInstance3" parent="." instance=ExtResource("2_dyki2")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kbblw")

[connection signal="body_entered" from="Area2D" to="." method="CheckForBodies"]
