[gd_scene load_steps=3 format=3 uid="uid://ci0kp2cf481l6"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/BombDelayedExplosion.gd" id="1_cvhuv"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_lyga4"]

[node name="BombDelayedExplosion" type="Node2D"]
script = ExtResource("1_cvhuv")
frequencyType = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("2_lyga4")
