[gd_scene load_steps=5 format=3 uid="uid://crvejpmb5lagi"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/Bomb.gd" id="1_xpvja"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_bn7yw"]
[ext_resource type="Texture2D" uid="uid://dkvcbpqsrixtp" path="res://PowerUps/Bomb/Sprites/explosion.png" id="3_eal8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_836y0"]
radius = 64.0

[node name="ContactExplosion" type="Node2D" node_paths=PackedStringArray("explosionCollider", "bombSprite", "explosionSprite")]
script = ExtResource("1_xpvja")
explosionDuration = 0.1
explosionDamage = 15
explosionCollider = NodePath("ExplosionArea/CollisionShape2D")
bombSprite = NodePath("BombSprite")
explosionSprite = NodePath("ExplosionSprite")

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_bn7yw")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(5.72205e-06, -1.90735e-06)
scale = Vector2(3.36842, 3.76471)
texture = ExtResource("3_eal8t")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_836y0")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
