[gd_scene load_steps=5 format=3 uid="uid://cxk54bwc1vg0a"]

[ext_resource type="Script" path="res://PowerUps/Bomb/SpawnedObjects/Scripts/Bomb.gd" id="1_c1lao"]
[ext_resource type="Texture2D" uid="uid://ca1rrk75e8jce" path="res://PowerUps/Bomb/Sprites/bomb.png" id="2_132td"]
[ext_resource type="Texture2D" uid="uid://dkvcbpqsrixtp" path="res://PowerUps/Bomb/Sprites/explosion.png" id="3_hunhi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_836y0"]
radius = 192.0

[node name="StrongBomb" type="Node2D" node_paths=PackedStringArray("bombSprite", "explosionSprite")]
script = ExtResource("1_c1lao")
explosionCooldown = 0.5
explosionDuration = 0.1
explosionDamage = 4
explosionRepelDistance = 50.0
explosionRepelTime = 0.1
bombSprite = NodePath("BombSprite")
explosionSprite = NodePath("ExplosionSprite")

[node name="BombSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_132td")

[node name="ExplosionSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(7.62939e-06, 3.8147e-06)
scale = Vector2(10.1053, 11.2941)
texture = ExtResource("3_hunhi")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_836y0")

[connection signal="body_entered" from="ExplosionArea" to="." method="_on_explosion_area_body_entered"]
[connection signal="body_exited" from="ExplosionArea" to="." method="_on_explosion_area_body_exited"]
