[gd_scene load_steps=8 format=3 uid="uid://c71amm3r0ykyv"]

[ext_resource type="Script" path="res://MapShuffler/Scripts/MapData.gd" id="1_cdydq"]
[ext_resource type="Script" path="res://MapShuffler/Scripts/MapLevel.gd" id="2_6v0lf"]

[sub_resource type="Resource" id="Resource_1p47y"]
script = ExtResource("2_6v0lf")
associatedLevels = Array[String](["res://MapShuffler/Maps/Laboratories/Levels/Diff_0/lab_d0_01.tscn", "res://MapShuffler/Maps/Laboratories/Levels/Diff_0/lab_d0_02.tscn"])

[sub_resource type="Resource" id="Resource_n7ydp"]
script = ExtResource("2_6v0lf")
associatedLevels = Array[String](["res://MapShuffler/Maps/Laboratories/Levels/Diff_1/lab_d1_01.tscn", "res://MapShuffler/Maps/Laboratories/Levels/Diff_1/lab_d1_02.tscn"])

[sub_resource type="Resource" id="Resource_8akdp"]
script = ExtResource("2_6v0lf")
associatedLevels = Array[String](["res://MapShuffler/Maps/Laboratories/Levels/Diff_2/lab_d2_01.tscn", "res://MapShuffler/Maps/Laboratories/Levels/Diff_2/lab_d2_02.tscn"])

[sub_resource type="Resource" id="Resource_rc13a"]
script = ExtResource("2_6v0lf")
associatedLevels = Array[String](["res://MapShuffler/Maps/Laboratories/Levels/Diff_3/lab_d3_01.tscn", "res://MapShuffler/Maps/Laboratories/Levels/Diff_3/lab_d3_02.tscn"])

[sub_resource type="Resource" id="Resource_s7m54"]
script = ExtResource("2_6v0lf")
associatedLevels = Array[String](["res://MapShuffler/Maps/Laboratories/Levels/Diff_4/lab_d4_01.tscn", "res://MapShuffler/Maps/Laboratories/Levels/Diff_4/lab_d4_02.tscn"])

[node name="Laboratories" type="Node"]
script = ExtResource("1_cdydq")
mapName = "Laboratory"
mapLevels = Array[ExtResource("2_6v0lf")]([SubResource("Resource_1p47y"), SubResource("Resource_n7ydp"), SubResource("Resource_8akdp"), SubResource("Resource_rc13a"), SubResource("Resource_s7m54")])
shopLevel = "res://1_Scenes/ShopScene.tscn"
bossLevel = "res://MapShuffler/Maps/Laboratories/Levels/Boss/boss_01.tscn"
