[gd_scene load_steps=19 format=3 uid="uid://dqg13lpbwrv7"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerCharacter.gd" id="1_hu618"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerMovement.gd" id="1_n46fh"]
[ext_resource type="Texture2D" uid="uid://bvqgx56x7mcw3" path="res://Player/Sprites/Kevin001.png" id="2_hhyy6"]
[ext_resource type="AudioStream" uid="uid://dllifgwyd1d7a" path="res://Player/Sounds/playerDirect.wav" id="3_1xc12"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerInputs.gd" id="3_fxyqo"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerSpeedThresholds.gd" id="4_33erx"]
[ext_resource type="AudioStream" uid="uid://bsbd0jhfpears" path="res://Player/Sounds/playerClash.wav" id="4_ce281"]
[ext_resource type="Script" path="res://Player/Scripts/HUD/SpeedValue.gd" id="4_hhy2o"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerRotator.gd" id="4_mluyg"]
[ext_resource type="Texture2D" uid="uid://4a3ooq0arxy1" path="res://Player/Sprites/direction_arrow.png" id="5_s1pth"]
[ext_resource type="Script" path="res://Player/Scripts/CurrentObjectiveUI.gd" id="6_vo4ho"]
[ext_resource type="PackedScene" uid="uid://bxn2uta6y2ij0" path="res://Player/power_up_ui.tscn" id="9_055o7"]
[ext_resource type="PackedScene" uid="uid://y1tyx8ap1e4c" path="res://Player/first_speed_hitbox.tscn" id="11_tk2g5"]
[ext_resource type="PackedScene" uid="uid://b71q2rjh5oown" path="res://Player/second_speed_hitbox.tscn" id="12_psnq3"]
[ext_resource type="PackedScene" uid="uid://3bj114kxasu7" path="res://Player/third_speed_hitbox.tscn" id="13_gt5g5"]
[ext_resource type="Script" path="res://Player/PowerUpManager.gd" id="16_aa0yx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upbqd"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_fvdlt"]
font_color = Color(0.854902, 0, 0.854902, 1)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("playerMovements", "currentObjectiveUI", "playerSpeedThresholds", "playerInputs", "powerUpUI", "powerUpManager")]
script = ExtResource("1_hu618")
playerMovements = NodePath("PlayerMovements")
currentObjectiveUI = NodePath("PlayerHUD/Objective")
playerSpeedThresholds = NodePath("PlayerRotator/PlayerSpeedThresholds")
playerInputs = NodePath("PlayerInputs")
powerUpUI = NodePath("PlayerHUD/PowerUpUI")
powerUpManager = NodePath("PlayerRotator/PowerUpManager")

[node name="Sounds" type="Node" parent="."]

[node name="PlayerDirect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_1xc12")
volume_db = -20.0

[node name="PlayerClash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_ce281")
volume_db = -20.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_hhyy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_upbqd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerInputs" type="Node" parent="."]
script = ExtResource("3_fxyqo")

[node name="PlayerMovements" type="Node" parent="." node_paths=PackedStringArray("playerCharacter", "playerInputs")]
script = ExtResource("1_n46fh")
playerCharacter = NodePath("..")
playerInputs = NodePath("../PlayerInputs")
accelerationPerSecond = 750.0
decelerationPerSecond = 800.0
decelerationWhileColliding = 775.0
minDecelerationWhileSteering = -50.0
maxDecelerationWhileSteering = 100.0
decelerationWhileSteeringRequiredSpeed = 300.0
decelerationWhileSteeringIncreasePerSecond = 100.0
decelerationWhileSteeringDecreasePerSecond = 100.0
rotationSpeedPerSecond = 1.5
killSpeedValue = 300.0
minSpeed = 100.0
maxSpeed = 2000.0

[node name="PlayerHUD" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 536.0

[node name="SpeedValue" type="Label" parent="PlayerHUD" node_paths=PackedStringArray("playerMovements", "speedThresholds")]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_hhy2o")
playerMovements = NodePath("../../PlayerMovements")
speedThresholds = NodePath("../../PlayerRotator/PlayerSpeedThresholds")

[node name="SpeedChargeValue" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 192.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 192.0
offset_bottom = 152.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vo4ho")

[node name="PowerUpUI" parent="PlayerHUD" node_paths=PackedStringArray("playerRef") instance=ExtResource("9_055o7")]
playerRef = NodePath("../..")

[node name="PlayerRotator" type="Node2D" parent="." node_paths=PackedStringArray("playerBody", "playerMovements")]
script = ExtResource("4_mluyg")
playerBody = NodePath("..")
playerMovements = NodePath("../PlayerMovements")
offsetDegrees = 90

[node name="PlayerSpeedThresholds" type="Node2D" parent="PlayerRotator" node_paths=PackedStringArray("playerMovements", "thresholdHitboxes")]
script = ExtResource("4_33erx")
playerMovements = NodePath("../../PlayerMovements")
speedThresholds = Array[float]([300.0, 800.0, 1800.0, 2000.0])
thresholdHitboxes = [null, NodePath("FirstSpeedHitbox"), NodePath("SecondSpeedHitbox"), NodePath("ThirdSpeedHitbox")]

[node name="FirstSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("11_tk2g5")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="SecondSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("12_psnq3")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="ThirdSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("13_gt5g5")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="Arrow" type="Sprite2D" parent="PlayerRotator"]
texture = ExtResource("5_s1pth")

[node name="PowerUpManager" type="Node2D" parent="PlayerRotator" node_paths=PackedStringArray("playerMovements", "speedChargeLabel")]
script = ExtResource("16_aa0yx")
playerMovements = NodePath("../../PlayerMovements")
trailCooldown = 0.5
speedChargeLabel = NodePath("../../PlayerHUD/SpeedChargeValue")

[connection signal="switchDown" from="PlayerRotator/PlayerSpeedThresholds" to="PlayerRotator/PowerUpManager" method="SwitchDown"]
[connection signal="switchUp" from="PlayerRotator/PlayerSpeedThresholds" to="PlayerRotator/PowerUpManager" method="SwitchUp"]
[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/FirstSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/FirstSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/SecondSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/SecondSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/ThirdSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/ThirdSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
