[gd_scene load_steps=5 format=3 uid="uid://bqksn2ryw4yw4"]

[ext_resource type="Script" path="res://WeaponTool/Scripts/ExecuteAttack.gd" id="1_w7lrv"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerAttackHitbox.gd" id="2_j237a"]
[ext_resource type="Texture2D" uid="uid://b8qt8l8h6ysit" path="res://Player/Sprites/ability1Area.png" id="3_r4rcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0vcw5"]
radius = 192.167

[node name="PlayerAbility1" type="Node2D" node_paths=PackedStringArray("attackHitboxes", "attackSounds")]
script = ExtResource("1_w7lrv")
attackDuration = 30
attackPhasesLaunch = Array[int]([0])
attackHitboxes = [NodePath("PlayerAttackHitbox")]
attackSounds = [null]
attackMovements = Array[float]([0.0])
ignoreAttackMovement = true

[node name="PlayerAttackHitbox" type="Area2D" parent="."]
script = ExtResource("2_j237a")
damage = 10.0
repels = true
repelDistance = 500.0
repelTime = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttackHitbox"]
shape = SubResource("CircleShape2D_0vcw5")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAttackHitbox"]
scale = Vector2(2, 2)
texture = ExtResource("3_r4rcx")

[connection signal="body_entered" from="PlayerAttackHitbox" to="PlayerAttackHitbox" method="_on_body_entered"]
