[gd_scene load_steps=28 format=3 uid="uid://dqg13lpbwrv7"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerCharacter.gd" id="1_hu618"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerMovement.gd" id="1_n46fh"]
[ext_resource type="Texture2D" uid="uid://bvqgx56x7mcw3" path="res://Player/Sprites/Kevin001.png" id="2_hhyy6"]
[ext_resource type="AudioStream" uid="uid://dllifgwyd1d7a" path="res://Player/Sounds/playerDirect.wav" id="3_1xc12"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerInputs.gd" id="3_fxyqo"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerSpeedThresholds.gd" id="4_33erx"]
[ext_resource type="AudioStream" uid="uid://bsbd0jhfpears" path="res://Player/Sounds/playerClash.wav" id="4_ce281"]
[ext_resource type="Script" path="res://Player/Scripts/HUD/SpeedValue.gd" id="4_hhy2o"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerRotator.gd" id="4_mluyg"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerHealth.gd" id="5_dqtuw"]
[ext_resource type="Texture2D" uid="uid://4a3ooq0arxy1" path="res://Player/Sprites/direction_arrow.png" id="5_s1pth"]
[ext_resource type="Script" path="res://Player/Scripts/CurrentObjectiveUI.gd" id="6_vo4ho"]
[ext_resource type="PackedScene" uid="uid://bxn2uta6y2ij0" path="res://Player/power_up_ui.tscn" id="9_055o7"]
[ext_resource type="PackedScene" uid="uid://y1tyx8ap1e4c" path="res://Player/first_speed_hitbox.tscn" id="11_tk2g5"]
[ext_resource type="PackedScene" uid="uid://wdxseiaaybud" path="res://Player/shop_ui.tscn" id="11_umy70"]
[ext_resource type="PackedScene" uid="uid://b71q2rjh5oown" path="res://Player/second_speed_hitbox.tscn" id="12_psnq3"]
[ext_resource type="PackedScene" uid="uid://3bj114kxasu7" path="res://Player/third_speed_hitbox.tscn" id="13_gt5g5"]
[ext_resource type="Script" path="res://Player/Scripts/PowerUpManager.gd" id="16_1u6or"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerAbilities.gd" id="18_d34mc"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerAim.gd" id="19_44plk"]
[ext_resource type="Script" path="res://Player/Scripts/PlayerShooting.gd" id="19_aegdj"]
[ext_resource type="PackedScene" uid="uid://bqksn2ryw4yw4" path="res://Player/player_ability_1.tscn" id="19_bpc71"]
[ext_resource type="PackedScene" uid="uid://d3fgotociy2vg" path="res://Player/player_ability_2.tscn" id="20_6myp7"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/ObjectSpawner.gd" id="20_cfw71"]
[ext_resource type="PackedScene" uid="uid://dp1jg12bwo32" path="res://Player/player_collision_detect.tscn" id="23_m5vn1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upbqd"]
radius = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_fvdlt"]
font_color = Color(0.854902, 0, 0.854902, 1)

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("playerMovements", "currentObjectiveUI", "playerSpeedThresholds", "playerInputs", "playerShooting", "playerRotator", "powerUpUI", "shopUI", "powerUpManager", "playerHealth", "moneyLabel", "currentRoomLabel")]
script = ExtResource("1_hu618")
playerMovements = NodePath("PlayerMovements")
currentObjectiveUI = NodePath("PlayerHUD/Objective")
playerSpeedThresholds = NodePath("PlayerRotator/PlayerSpeedThresholds")
playerInputs = NodePath("PlayerInputs")
playerShooting = NodePath("PlayerAim/PlayerShooting")
playerRotator = NodePath("PlayerRotator")
powerUpUI = NodePath("PlayerHUD/PowerUpUI")
shopUI = NodePath("PlayerHUD/ShopUI")
powerUpManager = NodePath("PlayerRotator/PowerUpManager")
playerHealth = NodePath("PlayerHealth")
moneyLabel = NodePath("PlayerHUD/MoneyValue")
currentRoomLabel = NodePath("PlayerHUD/CurrentRoomValue")
startingMoney = 100.0

[node name="Sounds" type="Node" parent="."]

[node name="PlayerDirect" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_1xc12")
volume_db = -20.0

[node name="PlayerClash" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("4_ce281")
volume_db = -20.0

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_hhyy6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_upbqd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHealth" type="Node" parent="." node_paths=PackedStringArray("healthLabel", "playerMovements")]
script = ExtResource("5_dqtuw")
healthLabel = NodePath("../PlayerHUD/HealthValue")
maxHealth = 200.0
partialThreshold = 20.0
playerMovements = NodePath("../PlayerMovements")
invulnerabilityTime = 0.1

[node name="PlayerInputs" type="Node2D" parent="."]
script = ExtResource("3_fxyqo")

[node name="PlayerMovements" type="Node" parent="." node_paths=PackedStringArray("playerCharacter", "playerInputs")]
script = ExtResource("1_n46fh")
playerCharacter = NodePath("..")
playerInputs = NodePath("../PlayerInputs")
maxAccelerationPerSecond = 1500.0
maxAccelerationPerSecondEndPoint = 500.0
minAccelerationPerSecond = 300.0
minAccelerationPerSecondEndPoint = 1800.0
decelerationPerSecond = 1000.0
decelerationDecreaseOnCollision = 300.0
minDecelerationWhileSteering = -500.0
maxDecelerationWhileSteering = 300.0
decelerationWhileSteeringRequiredSpeed = 500.0
decelerationWhileSteeringIncreasePerSecond = 1000.0
decelerationWhileSteeringDecreasePerSecond = 450.0
rotationSpeedPerSecond = 2.5
killSpeedValue = 500.0
minSpeed = 100.0
maxSpeed = 2000.0
distanceDifferenceTolerance = 4.5
distanceDifferenceToleranceMinSpeed = 300.0
decelerationForDistanceDifference = 3000.0

[node name="PlayerHUD" type="Control" parent="."]
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_left = -960.0
offset_top = -536.0
offset_right = 960.0
offset_bottom = 536.0

[node name="HealthValue" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 192.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_fvdlt")

[node name="MoneyValue" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1728.0
offset_top = 88.0
offset_right = 1896.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_fvdlt")

[node name="CurrentRoomValue" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1728.0
offset_top = 24.0
offset_right = 1896.0
offset_bottom = 56.0
label_settings = SubResource("LabelSettings_fvdlt")

[node name="SpeedValue" type="Label" parent="PlayerHUD" node_paths=PackedStringArray("playerMovements", "speedThresholds")]
layout_mode = 0
offset_left = 24.0
offset_top = 56.0
offset_right = 192.0
offset_bottom = 88.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_hhy2o")
playerMovements = NodePath("../../PlayerMovements")
speedThresholds = NodePath("../../PlayerRotator/PlayerSpeedThresholds")

[node name="SpeedChargeValue" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 88.0
offset_right = 192.0
offset_bottom = 120.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProjectileCount" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1664.0
offset_top = 920.0
offset_right = 1832.0
offset_bottom = 952.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability1Data" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1472.0
offset_top = 1016.0
offset_right = 1640.0
offset_bottom = 1048.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ability2Data" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 1728.0
offset_top = 1016.0
offset_right = 1896.0
offset_bottom = 1048.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objective" type="Label" parent="PlayerHUD"]
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 192.0
offset_bottom = 184.0
label_settings = SubResource("LabelSettings_fvdlt")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_vo4ho")

[node name="PowerUpUI" parent="PlayerHUD" node_paths=PackedStringArray("playerRef") instance=ExtResource("9_055o7")]
playerRef = NodePath("../..")

[node name="ShopUI" parent="PlayerHUD" node_paths=PackedStringArray("playerRef") instance=ExtResource("11_umy70")]
playerRef = NodePath("../..")

[node name="PlayerRotator" type="Node2D" parent="." node_paths=PackedStringArray("playerBody", "playerMovements")]
script = ExtResource("4_mluyg")
playerBody = NodePath("..")
playerMovements = NodePath("../PlayerMovements")
offsetDegrees = 90

[node name="PlayerSpeedThresholds" type="Node2D" parent="PlayerRotator" node_paths=PackedStringArray("playerMovements", "thresholdHitboxes")]
script = ExtResource("4_33erx")
playerMovements = NodePath("../../PlayerMovements")
speedThresholds = Array[float]([500.0, 1000.0, 1800.0, 2000.0])
thresholdHitboxes = [null, NodePath("FirstSpeedHitbox"), NodePath("SecondSpeedHitbox"), NodePath("ThirdSpeedHitbox")]

[node name="FirstSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("11_tk2g5")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="SecondSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("12_psnq3")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="ThirdSpeedHitbox" parent="PlayerRotator/PlayerSpeedThresholds" node_paths=PackedStringArray("playerMovements", "directSound", "clashSound") instance=ExtResource("13_gt5g5")]
playerMovements = NodePath("../../../PlayerMovements")
directSound = NodePath("../../../Sounds/PlayerDirect")
clashSound = NodePath("../../../Sounds/PlayerClash")

[node name="PowerUpManager" type="Node2D" parent="PlayerRotator" node_paths=PackedStringArray("playerRef", "playerMovements", "playerShooting", "speedChargeLabel")]
script = ExtResource("16_1u6or")
playerRef = NodePath("../..")
playerMovements = NodePath("../../PlayerMovements")
playerShooting = NodePath("../../PlayerAim/PlayerShooting")
speedChargeLabel = NodePath("../../PlayerHUD/SpeedChargeValue")

[node name="PlayerAbilities" type="Node2D" parent="PlayerRotator" node_paths=PackedStringArray("playerInputs", "ability1", "ability1Label", "ability2", "ability2Label")]
script = ExtResource("18_d34mc")
playerInputs = NodePath("../../PlayerInputs")
ability1 = NodePath("PlayerAbility1")
ability1Cooldown = 5.0
ability1Stacks = 2
ability1Label = NodePath("../../PlayerHUD/Ability1Data")
ability2 = NodePath("PlayerAbility2")
ability2Cooldown = 15.0
ability2Label = NodePath("../../PlayerHUD/Ability2Data")

[node name="PlayerAbility1" parent="PlayerRotator/PlayerAbilities" node_paths=PackedStringArray("attackSounds", "characterRef") instance=ExtResource("19_bpc71")]
attackSounds = [null]
characterRef = NodePath("../../..")

[node name="PlayerAbility2" parent="PlayerRotator/PlayerAbilities" node_paths=PackedStringArray("characterRef") instance=ExtResource("20_6myp7")]
characterRef = NodePath("../../..")

[node name="PlayerAim" type="Node2D" parent="." node_paths=PackedStringArray("playerInputs")]
script = ExtResource("19_44plk")
playerInputs = NodePath("../PlayerInputs")
offsetDegrees = 90.0

[node name="PlayerShooting" type="Node2D" parent="PlayerAim" node_paths=PackedStringArray("playerInputs", "powerUpManager", "projectileSpawner", "projectileCountLabel")]
script = ExtResource("19_aegdj")
playerInputs = NodePath("../../PlayerInputs")
powerUpManager = NodePath("../../PlayerRotator/PowerUpManager")
projectileSpawner = NodePath("ObjectSpawner")
baseMaxProjectiles = 3
baseProjectileICD = 5.0
baseProjectilePrefabPath = "res://Player/PlayerProjectile.tscn"
projectileCountLabel = NodePath("../../PlayerHUD/ProjectileCount")

[node name="ObjectSpawner" type="Node2D" parent="PlayerAim/PlayerShooting"]
position = Vector2(0, -64)
script = ExtResource("20_cfw71")

[node name="Arrow" type="Sprite2D" parent="PlayerAim"]
texture = ExtResource("5_s1pth")

[node name="PlayerCollisionDetects" type="Node2D" parent="."]

[node name="PlayerCollisionDetect1" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(0, 8)

[node name="PlayerCollisionDetect2" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(0, 40)

[node name="PlayerCollisionDetect3" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(16, 24)
rotation = 1.5708

[node name="PlayerCollisionDetect4" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(-16, 24)
rotation = 1.5708

[node name="PlayerCollisionDetect5" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(11, 13)
rotation = 0.785398

[node name="PlayerCollisionDetect6" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(11, 35)
rotation = -0.785398

[node name="PlayerCollisionDetect7" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(-11, 35)
rotation = 0.785398

[node name="PlayerCollisionDetect8" parent="PlayerCollisionDetects" instance=ExtResource("23_m5vn1")]
position = Vector2(-11, 13)
rotation = -0.785398

[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/FirstSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/FirstSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/SecondSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/SecondSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
[connection signal="hitClash" from="PlayerRotator/PlayerSpeedThresholds/ThirdSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitClash"]
[connection signal="hitDirect" from="PlayerRotator/PlayerSpeedThresholds/ThirdSpeedHitbox" to="PlayerRotator/PowerUpManager" method="HitDirect"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect1" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect2" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect3" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect4" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect5" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect6" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect7" to="PlayerMovements" method="OnCollisionDetected"]
[connection signal="hit" from="PlayerCollisionDetects/PlayerCollisionDetect8" to="PlayerMovements" method="OnCollisionDetected"]
