[gd_scene load_steps=3 format=3 uid="uid://b71q2rjh5oown"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerHitboxData.gd" id="1_4ielu"]
[ext_resource type="Texture2D" uid="uid://djhaskm45t56c" path="res://Player/Sprites/speedHitbox2.png" id="2_7v6fv"]

[node name="SecondSpeedHitbox" type="Area2D"]
script = ExtResource("1_4ielu")
playerHitboxType = 1
clashGroupName = "ClashArea"
damage = 4
repelDistance = 600.0
repelTime = 0.3
lossOnImpact = 100.0
clashDamage = 1
clashRepelDistance = 450.0
clashRepelTime = 0.3
clashLossOnImpact = 200.0
impactTypeIndicator = "res://UI/impact_type_indicator.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-32, -32, 32, -32, 32, -56, 16, -64, -16, -64, -32, -56)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_7v6fv")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
