[gd_scene load_steps=3 format=3 uid="uid://3bj114kxasu7"]

[ext_resource type="Script" path="res://Player/Scripts/PlayerHitboxData.gd" id="1_bs061"]
[ext_resource type="Texture2D" uid="uid://0yg2r6hvwsk8" path="res://Player/Sprites/speedHitbox3.png" id="2_uyywn"]

[node name="ThirdSpeedHitbox" type="Area2D"]
script = ExtResource("1_bs061")
playerHitboxType = 2
clashGroupName = "ClashArea"
damage = 6
repelDistance = 1200.0
repelTime = 0.3
lossOnImpact = 100.0
clashDamage = 2
clashRepelDistance = 750.0
clashRepelTime = 0.3
clashLossOnImpact = 200.0
impactTypeIndicator = "res://UI/impact_type_indicator.tscn"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-56, -32, -56, 0, -32, 0, -24, -32, 24, -32, 32, 0, 56, 0, 56, -32, 48, -56, 32, -64, -32, -64, -48, -56)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_uyywn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
