[gd_scene load_steps=3 format=3 uid="uid://cwym7x6dytcng"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpContact.gd" id="1_l4elf"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_opvf6"]

[node name="ContactFire" type="Node2D" node_paths=PackedStringArray("directSpawners", "clashSpawners")]
script = ExtResource("1_l4elf")
directSpawners = [NodePath("SpawnerDirect")]
clashSpawners = [NodePath("SpawnerClash")]
powerUpName = "Contact Fire"
powerUpDescription = "Burns the enemy on Direct and Clashes, Directs deal additional damage."
powerUpFaction = 1

[node name="SpawnerDirect" type="Node2D" parent="."]
script = ExtResource("2_opvf6")
objectPath = "res://PowerUps/Fire/SpawnedObjects/fire_direct.tscn"

[node name="SpawnerClash" type="Node2D" parent="."]
script = ExtResource("2_opvf6")
objectPath = "res://PowerUps/Fire/SpawnedObjects/fire_clash.tscn"
