[gd_scene load_steps=2 format=3 uid="uid://btdtp7rnbomg0"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpShoot.gd" id="1_s0i3c"]

[node name="ShootFire" type="Node2D"]
script = ExtResource("1_s0i3c")
shootMaxProjectiles = 2
shootProjectileRechargeTime = 5.0
shootObjectPath = "res://PowerUps/Fire/SpawnedObjects/fire_projectile.tscn"
powerUpName = "Fire Projectile"
powerUpDescription = "Shoots fire that burns enemies."
powerUpFaction = 1
