[gd_scene load_steps=3 format=3 uid="uid://c748qg1e6hl1u"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpSpeedCharge.gd" id="1_cs3u7"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_35srg"]

[node name="SpeedChargeFire" type="Node2D" node_paths=PackedStringArray("speedChargeSpawners1", "speedChargeSpawners2", "speedChargeSpawners3")]
script = ExtResource("1_cs3u7")
speedChargeMaxValue = 10000.0
speedChargeMaxStacks = 1
speedChargeSpawners1 = [NodePath("ObjectSpawner1")]
speedChargeSpawners2 = [NodePath("ObjectSpawner2")]
speedChargeSpawners3 = [NodePath("ObjectSpawner3")]
powerUpName = "Speed Charge Fire"
powerUpDescription = "Creates a giant flame that lasts for a while, burns enemies that come into contact with it."
powerUpFaction = 1

[node name="ObjectSpawner1" type="Node2D" parent="."]
script = ExtResource("2_35srg")
objectPath = "res://PowerUps/Fire/SpawnedObjects/SpeedCharge/fire_speed_charge_1.tscn"

[node name="ObjectSpawner2" type="Node2D" parent="."]
script = ExtResource("2_35srg")
objectPath = "res://PowerUps/Fire/SpawnedObjects/SpeedCharge/fire_speed_charge_2.tscn"

[node name="ObjectSpawner3" type="Node2D" parent="."]
script = ExtResource("2_35srg")
objectPath = "res://PowerUps/Fire/SpawnedObjects/SpeedCharge/fire_speed_charge_3.tscn"
