[gd_scene load_steps=2 format=3 uid="uid://bamsb5f0gy4ak"]

[ext_resource type="Script" path="res://PowerUps/Fire/SpawnedObjects/Scripts/Fire.gd" id="1_a51t2"]

[node name="FireDirect1" type="Node2D"]
script = ExtResource("1_a51t2")
trueDamage = 5.0
appliesDOT = true
DOT = 5.0
DOTDuration = 5.0
powerUpFaction = 1
