[gd_scene load_steps=2 format=3 uid="uid://bg2cwuvs8ltmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh2bo"]
size = Vector2(96, 48)

[node name="EndMapArea" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_vh2bo")
