[gd_scene load_steps=2 format=3 uid="uid://dugmsdmhklyng"]

[ext_resource type="Script" path="res://MapShuffler/Scripts/MapProgressionSelector.gd" id="1_x7im7"]

[node name="MapProgressionSelector" type="Node"]
script = ExtResource("1_x7im7")
startingDifficultyValue = null
difficultyValueIncreaseOnComplete = 1.0
difficultyValueMaxValue = 2.0
gameMaxDifficulty = 4.0
