[gd_scene load_steps=3 format=3 uid="uid://dugmsdmhklyng"]

[ext_resource type="Script" path="res://MapShuffler/Scripts/MapProgressionSelector.gd" id="1_x7im7"]
[ext_resource type="PackedScene" uid="uid://c71amm3r0ykyv" path="res://MapShuffler/Maps/laboratories.tscn" id="2_di3xb"]

[node name="MapProgressionSelector" type="Node" node_paths=PackedStringArray("maps")]
script = ExtResource("1_x7im7")
maps = [NodePath("")]

[node name="Laboratories" parent="." instance=ExtResource("2_di3xb")]
