[gd_scene load_steps=2 format=3 uid="uid://w355ff52l2m8"]

[ext_resource type="Script" path="res://MapShuffler/Scripts/SceneSelector.gd" id="1_mnunv"]

[node name="SceneSelector" type="Node2D"]
script = ExtResource("1_mnunv")
scenesToShuffle = Array[String](["res://Scenes/test_scene.tscn", "res://Scenes/TestScene2.tscn"])
safePosition = Vector2(10000, 10000)
