[gd_scene load_steps=4 format=3 uid="uid://b7q25ccjvkxjt"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpObjectProjectile.gd" id="1_ofifx"]
[ext_resource type="PackedScene" uid="uid://c307bb48d78by" path="res://PowerUps/Bomb/SpawnedObjects/Shoot/shoot_bomb_instance_3.tscn" id="2_8n60d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhk8h"]
radius = 16.0

[node name="ShootBombProjectile3" type="CharacterBody2D" node_paths=PackedStringArray("powerUpObjectRef", "forward")]
script = ExtResource("1_ofifx")
powerUpObjectRef = NodePath("ShootBombInstance3")
alternativeDestroyOutcome = true
movementSpeed = 2500.0
lifeTime = 15.0
forward = NodePath("Forward")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fhk8h")

[node name="Forward" type="Node2D" parent="."]
position = Vector2(0, -64)

[node name="ShootBombInstance3" parent="." instance=ExtResource("2_8n60d")]
