[gd_scene load_steps=6 format=3 uid="uid://bl1h7fy71cph3"]

[ext_resource type="Script" path="res://PowerUps/Fire/SpawnedObjects/Scripts/Fire.gd" id="1_xp7qa"]
[ext_resource type="Texture2D" uid="uid://cpxbechsosec8" path="res://PowerUps/Fire/Sprites/fire.png" id="2_ylowt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_umxsr"]
atlas = ExtResource("2_ylowt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2un2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxsr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q8kwr"]
radius = 64.0

[node name="FireSpeedCharge" type="Node2D" node_paths=PackedStringArray("stationaryAreaCollisionShape", "sprite")]
script = ExtResource("1_xp7qa")
stationary = true
stationaryDOT = 5.0
stationaryDuration = 5.0
stationaryAreaCollisionShape = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")
powerUpFaction = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(-7.62939e-06, 0)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_b2un2")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_q8kwr")

[connection signal="body_entered" from="Area2D" to="." method="ObjectInArea"]
[connection signal="body_exited" from="Area2D" to="." method="ObjectOutOfArea"]
