[gd_scene load_steps=3 format=3 uid="uid://ctyjdefimvi8b"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpAura.gd" id="1_mdw5x"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_ovyaa"]

[node name="AuraBomb" type="Node2D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_mdw5x")
spawners = [NodePath("ObjectSpawner"), NodePath("ObjectSpawner2"), NodePath("ObjectSpawner3")]
delay = 0.45
powerUpName = "Aura Bomb"
powerUpDescription = "Explosions periodically happen around you."

[node name="ObjectSpawner" type="Node2D" parent="."]
script = ExtResource("2_ovyaa")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Aura/aura_bomb_1.tscn"

[node name="ObjectSpawner2" type="Node2D" parent="."]
script = ExtResource("2_ovyaa")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Aura/aura_bomb_2.tscn"

[node name="ObjectSpawner3" type="Node2D" parent="."]
script = ExtResource("2_ovyaa")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Aura/aura_bomb_3.tscn"
