[gd_scene load_steps=3 format=3 uid="uid://b2fdktwhixwui"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUp.gd" id="1_sgqlw"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/ObjectSpawner.gd" id="2_1kt6i"]

[node name="ContactBomb" type="Node2D" node_paths=PackedStringArray("spawners", "secondarySpawners")]
script = ExtResource("1_sgqlw")
powerUpName = "Contact Bomb"
powerUpDescription = "Generates a bomb on Clashes and Directs."
spawners = [NodePath("Spawner")]
secondarySpawners = [NodePath("Spawner")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, -64)
script = ExtResource("2_1kt6i")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/mini_bomb.tscn"
