[gd_scene load_steps=2 format=3 uid="uid://cuulpltahpg5"]

[ext_resource type="Script" path="res://PowerUps/Bomb/Scripts/DownSwitchBomb.gd" id="1_488ed"]

[node name="DownSwitchBomb" type="Node2D"]
script = ExtResource("1_488ed")
powerUpName = "Down Switch Bomb"
powerUpDescription = "When switching down speed levels, creates a weak bomb behind."
