[gd_scene load_steps=3 format=3 uid="uid://bbkkk7p65wpj4"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpShoot.gd" id="1_ta7cv"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_vn83a"]

[node name="ShootBomb" type="Node2D" node_paths=PackedStringArray("shootObjectSpawners")]
script = ExtResource("1_ta7cv")
shootObjectSpawners = [NodePath("ObjectSpawner1"), NodePath("ObjectSpawner2"), NodePath("ObjectSpawner3")]
powerUpName = "Enhanced Shoot Bomb"
powerUpDescription = "Hitting enemies with projectiles causes explosions. Applies shred to enemies hit."

[node name="ObjectSpawner1" type="Node2D" parent="."]
script = ExtResource("2_vn83a")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Shoot/bomb_shoot_1_t2.tscn"

[node name="ObjectSpawner2" type="Node2D" parent="."]
script = ExtResource("2_vn83a")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Shoot/bomb_shoot_2_t2.tscn"

[node name="ObjectSpawner3" type="Node2D" parent="."]
script = ExtResource("2_vn83a")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Shoot/bomb_shoot_3_t2.tscn"
