[gd_scene load_steps=2 format=3 uid="uid://s6ijvut8ln2f"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUp.gd" id="1_n6kmj"]

[node name="ShootBomb" type="Node2D"]
script = ExtResource("1_n6kmj")
powerUpName = "Shoot Bomb"
powerUpDescription = "Shoots a bomb in the pointed direction, if an enemy passes through the bomb explosion area it immediately detonates."
powerUpType = 1
shootMaxProjectiles = 5
shootProjectileRechargeTime = 7.5
shootObjectPath = "res://PowerUps/Bomb/SpawnedObjects/shoot_bomb_projectile.tscn"
