[gd_scene load_steps=3 format=3 uid="uid://bdjwha4ch7lm0"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpSpeedCharge.gd" id="1_vxerq"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_k6ko7"]

[node name="SpeedChargeBomb" type="Node2D" node_paths=PackedStringArray("speedChargeSpawners1", "speedChargeSpawners2", "speedChargeSpawners3")]
script = ExtResource("1_vxerq")
speedChargeMaxValue = 7500.0
speedChargeMaxStacks = 1
speedChargeSpawners1 = [NodePath("1/Spawner1"), NodePath("1/Spawner2"), NodePath("1/Spawner3"), NodePath("1/Spawner4")]
speedChargeSpawners2 = [NodePath("2/Spawner1"), NodePath("2/Spawner2"), NodePath("2/Spawner3"), NodePath("2/Spawner4")]
speedChargeSpawners3 = [NodePath("3/Spawner1"), NodePath("3/Spawner2"), NodePath("3/Spawner3"), NodePath("3/Spawner4")]
powerUpName = "Speed Charge Bomb"
powerUpDescription = "Releases two bombs at the sides when it's fully charged, charge level depends on current speed."

[node name="1" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="1"]
position = Vector2(-64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_1.tscn"

[node name="Spawner2" type="Node2D" parent="1"]
position = Vector2(64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_1.tscn"

[node name="Spawner3" type="Node2D" parent="1"]
position = Vector2(-64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_1.tscn"

[node name="Spawner4" type="Node2D" parent="1"]
position = Vector2(64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_1.tscn"

[node name="2" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="2"]
position = Vector2(-64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_2.tscn"

[node name="Spawner2" type="Node2D" parent="2"]
position = Vector2(64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_2.tscn"

[node name="Spawner3" type="Node2D" parent="2"]
position = Vector2(-64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_2.tscn"

[node name="Spawner4" type="Node2D" parent="2"]
position = Vector2(64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_2.tscn"

[node name="3" type="Node2D" parent="."]

[node name="Spawner1" type="Node2D" parent="3"]
position = Vector2(-64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_3.tscn"

[node name="Spawner2" type="Node2D" parent="3"]
position = Vector2(64, -64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_3.tscn"

[node name="Spawner3" type="Node2D" parent="3"]
position = Vector2(-64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_3.tscn"

[node name="Spawner4" type="Node2D" parent="3"]
position = Vector2(64, 64)
script = ExtResource("2_k6ko7")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/SpeedCharge/speed_charge_bomb_3.tscn"
