[gd_scene load_steps=3 format=3 uid="uid://eslqbrcvag7j"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpTypes/PowerUpTrail.gd" id="1_7lk8q"]
[ext_resource type="Script" path="res://Spawners/Scripts/ObjectSpawner.gd" id="2_06qph"]

[node name="TrailBomb" type="Node2D" node_paths=PackedStringArray("trailSpawners1", "trailSpawners2", "trailSpawners3")]
script = ExtResource("1_7lk8q")
trailSpawners1 = [NodePath("BombTrailSpawner1")]
trailSpawners2 = [NodePath("BombTrailSpawner2")]
trailSpawners3 = [NodePath("BombTrailSpawner3")]
trailInterval = 0.5
powerUpName = "Trail Bomb"
powerUpDescription = "While running, releases mini bombs behind at fixed time intervals. The mini bombs will explode once an enemy enters the explosion area."

[node name="BombTrailSpawner1" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("2_06qph")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Trail/trail_bomb_1.tscn"

[node name="BombTrailSpawner2" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("2_06qph")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Trail/trail_bomb_2.tscn"

[node name="BombTrailSpawner3" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("2_06qph")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/Trail/trail_bomb_3.tscn"
