[gd_scene load_steps=3 format=3 uid="uid://ypddybr35owe"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUp.gd" id="1_upghl"]
[ext_resource type="Script" path="res://WeaponTool/Scripts/ObjectSpawner.gd" id="2_wrm6o"]

[node name="UpSwitchBomb" type="Node2D" node_paths=PackedStringArray("spawners")]
script = ExtResource("1_upghl")
powerUpName = "Up Switch"
powerUpDescription = "When increasing speed levels, generates a strong bomb behind the player."
powerUpType = 2
spawners = [NodePath("Spawner")]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(0, 96)
script = ExtResource("2_wrm6o")
objectPath = "res://PowerUps/Bomb/SpawnedObjects/bomb.tscn"
