[gd_scene load_steps=11 format=3 uid="uid://bj80fpeqt7inw"]

[ext_resource type="Script" path="res://PowerUps/Scripts/PowerUpContainer.gd" id="1_mvwkw"]
[ext_resource type="PackedScene" uid="uid://cwym7x6dytcng" path="res://PowerUps/Fire/contact_fire.tscn" id="2_37bpx"]
[ext_resource type="PackedScene" uid="uid://b42x7e36q02jq" path="res://PowerUps/Fire/trail_fire.tscn" id="3_ovaeg"]
[ext_resource type="PackedScene" uid="uid://c748qg1e6hl1u" path="res://PowerUps/Fire/speed_charge_fire.tscn" id="4_xo4s6"]
[ext_resource type="PackedScene" uid="uid://dy0xf2kaofrvj" path="res://PowerUps/Fire/ability1_fire.tscn" id="5_82h63"]
[ext_resource type="PackedScene" uid="uid://dlxfe4qkospkf" path="res://PowerUps/Fire/ability2_fire.tscn" id="6_xhqaq"]
[ext_resource type="PackedScene" uid="uid://btdtp7rnbomg0" path="res://PowerUps/Fire/shoot_fire.tscn" id="7_tvxtq"]
[ext_resource type="PackedScene" uid="uid://ba5byfw80f7pc" path="res://PowerUps/Fire/area_passive_fire.tscn" id="8_tet5g"]
[ext_resource type="PackedScene" uid="uid://b315gg5ai5jxm" path="res://PowerUps/Fire/damage_passive_fire.tscn" id="9_tb4o7"]
[ext_resource type="PackedScene" uid="uid://o4o73il5jnuq" path="res://PowerUps/Fire/timer_passive_fire.tscn" id="10_kfgcj"]

[node name="Fire" type="Node2D" node_paths=PackedStringArray("powerUps")]
script = ExtResource("1_mvwkw")
powerUpFaction = 1
powerUps = [NodePath("ContactFire"), NodePath("TrailFire"), NodePath("SpeedChargeFire"), NodePath("Ability1Fire"), NodePath("Ability2Fire"), NodePath("ShootFire"), NodePath("AreaPassiveFire"), NodePath("DamagePassiveFire"), NodePath("TimerPassiveFire")]

[node name="ContactFire" parent="." instance=ExtResource("2_37bpx")]

[node name="TrailFire" parent="." instance=ExtResource("3_ovaeg")]

[node name="SpeedChargeFire" parent="." instance=ExtResource("4_xo4s6")]

[node name="Ability1Fire" parent="." instance=ExtResource("5_82h63")]

[node name="Ability2Fire" parent="." instance=ExtResource("6_xhqaq")]

[node name="ShootFire" parent="." instance=ExtResource("7_tvxtq")]

[node name="AreaPassiveFire" parent="." instance=ExtResource("8_tet5g")]

[node name="DamagePassiveFire" parent="." instance=ExtResource("9_tb4o7")]

[node name="TimerPassiveFire" parent="." instance=ExtResource("10_kfgcj")]
