[gd_scene load_steps=5 format=3 uid="uid://btmcb1a8mk3w6"]

[ext_resource type="Texture2D" uid="uid://dgo7ftmq0hwso" path="res://Player/HUD/Sprites/speed_bar_under.png" id="1_ysvte"]
[ext_resource type="Texture2D" uid="uid://dt405fpo6rhju" path="res://Player/HUD/Sprites/speed_bar_upper.png" id="2_vvdjn"]
[ext_resource type="Texture2D" uid="uid://cma4fy8kjgbvd" path="res://Player/HUD/Sprites/speed_bar_progress.png" id="3_eev1o"]
[ext_resource type="Script" path="res://Player/HUD/Scripts/SpeedValue.gd" id="4_o5bfv"]

[node name="SpeedBar" type="TextureProgressBar"]
offset_right = 384.0
offset_bottom = 64.0
texture_under = ExtResource("1_ysvte")
texture_over = ExtResource("2_vvdjn")
texture_progress = ExtResource("3_eev1o")
script = ExtResource("4_o5bfv")
