[gd_scene load_steps=3 format=3 uid="uid://du2hv3hdjvk6l"]

[ext_resource type="Script" path="res://MapShuffler/Scripts/GameplayScene.gd" id="1_rbvnn"]
[ext_resource type="TileSet" uid="uid://lv2ribd5elhf" path="res://Tiles/game_tileset.tres" id="2_kshj3"]

[node name="Lab_D1_02" type="Node2D" node_paths=PackedStringArray("playerSpawnPoint", "rewardSpawnPosition")]
script = ExtResource("1_rbvnn")
playerSpawnPoint = NodePath("SpawnPoint")
rewardSpawnPosition = NodePath("RewardSpawnPosition")

[node name="MapStructure" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_kshj3")
format = 2
layer_0/name = "Ground"
layer_0/y_sort_enabled = true
layer_0/z_index = -1000
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()

[node name="SWAP_WITH_OBJECTIVE" type="Node" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]

[node name="RewardSpawnPosition" type="Node2D" parent="."]
